{
  "Token": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "SecurityKey": "your-secure-key-that-is-at-least-32-characters-long"
  },
  "LoggingApi": {
    "BaseAddress": "http://localhost:5001/"
  },
  "ConnectionStrings": {
    "DockerCS": "Server=.,1433;Database=MyDatabase;User Id=sa;Password=Your_Strong_Password123!;TrustServerCertificate=True;",
    "DefaultConnection": "Server=localhost;Database=MyDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
